Views/BudgetDisplay.xaml

<Page x:Class="Budgeteer.BudgetDisplay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Budgeteer"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="BudgetDisplay" Background="Gray">

    <Page.Resources></Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto" MinWidth="100" MaxWidth="200"/>
            <ColumnDefinition Width="auto" MinWidth="100" MaxWidth="200"/>
            <ColumnDefinition Width="auto" MinWidth="100" MaxWidth="200"/>
            <ColumnDefinition Width="auto" MinWidth="100" MaxWidth="200"/>
            <ColumnDefinition Width="auto" MinWidth="100" MaxWidth="200"/>
            <ColumnDefinition Width="auto" MinWidth="100" MaxWidth="200"/>
            <ColumnDefinition Width="auto" MinWidth="100" MaxWidth="200"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--<ListBox Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2"
                 Name="ExpenseListBox" ItemsSource="{Binding Items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=ID}"/>
                        <TextBlock Text="{Binding Path=Name}"/>
                        <TextBlock Text="{Binding Path=Cost}"/>
                        <TextBlock Text="{Binding Path=Type}"/>
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
           
           
        </ListBox>-->


        <DataGrid Height="420"
                  MinHeight="350"
                  Width="auto"
                  MinWidth="410"
                  HorizontalAlignment="Right" 
                  Margin="0,0,0,0" 
                  Name="budgetDisplayDataGrid"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding Expenses}" 
                  SelectedItem="{Binding SelectedItem}"
                  AutoGenerateColumns="False"
                  Grid.Column="4"
                  Grid.ColumnSpan="3"
                  Grid.Row="1"
                  Grid.RowSpan="5"
                  IsReadOnly="True">

            <!--Visual properties for headers-->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>

                <!--<DataGridTextColumn Header="Entry ID" 
                                    MinWidth="100" Binding="{Binding ID}"
                                    />-->

                <DataGridTextColumn Header="Expense Name"
                                    x:Name="HeaderName"
                                    Binding="{Binding Name}"  
                                    MinWidth="100"
                                    />

                <DataGridTextColumn Header="Cost" 
                                    Binding="{Binding Cost}"
                                    MinWidth="100"/>

                <DataGridTextColumn Header="Interval"
                                    Binding="{Binding Type}" 
                                    MinWidth="100"/>
                

            </DataGrid.Columns>
        </DataGrid>


        <Button x:Name="AddExpenseButton"
                Width="75"
                Height="20"
                Grid.Column="1"
                Grid.Row="5"
                Margin="0,-75,0,0"
                Content="AddExpense"
                HorizontalAlignment="Left" Click="AddExpenseButton_Click"
                ></Button>


        <TextBlock Grid.Column="1"
                   Grid.Row="4"
                   VerticalAlignment="Top"
                   TextWrapping="WrapWithOverflow"
                   MaxWidth="200"
                   Margin="0,30,0,0"
                   Foreground="White">Type in expenses separating with comma. Example: Laundry, 10, 1. Interval must be 1, 3 or 12.</TextBlock>

        <TextBox Grid.Column="1"
                 Grid.Row="4"
                 Grid.ColumnSpan="2"
                 Height="25"
                 Margin="0,80,0,0"
                 TextWrapping="Wrap"
                 x:Name="NewEntryTextBox"
                 Text="Insert expense here"/>

        <!--<TextBlock x:Name="ExpenseOne" 
                   Grid.Column="3"
                   Grid.Row="4" 
                   Grid.RowSpan="3"
                   ></TextBlock>-->


        <Popup x:Name="WrongInputPopup" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Width="auto"
               Height="auto" 
               Margin="10,10,0,13"
               Placement="Mouse"
               >
            <StackPanel>
                <TextBlock Name="WrongInputText"
                       Background="LightBlue"
                       VerticalAlignment="Center"
                        />
            </StackPanel>

        </Popup>
        <Button x:Name="SaveBtn" Grid.Column="3" Content="Save" HorizontalAlignment="Left" Height="27" Margin="96,73,0,0" Grid.Row="5" VerticalAlignment="Top" Width="72" Grid.ColumnSpan="2" Click="SaveBtn_Click"/>
        <Button x:Name="DeleteBtn" Grid.Column="5" Content="Delete" HorizontalAlignment="Left" Height="27" Margin="0,73,0,0" Grid.Row="5" VerticalAlignment="Top" Width="68"/>
    </Grid>
</Page>
