Views/CustomColumns.xaml

<Page x:Class="Budgeteer.CustomColumns"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Budgeteer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomColumns" Background="Gray">


    <Page.Content>
        
        
        <Grid>
            <DataGrid Name="DG1" ItemsSource="{Binding Expenses}" 
                      AutoGenerateColumns="False"
                       SelectedItem="{Binding SelectedItem}">

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="DarkGray"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                        <Setter Property="BorderBrush" Value="Black"/>

                    </Style>
                  
                </DataGrid.Resources>
                <DataGrid.Columns>
                   
                    <DataGridTextColumn Header="Expense Name"
                                    x:Name="HeaderName"
                                    Binding="{Binding Name}"  
                                    MinWidth="100"
                                    />

                    <DataGridTextColumn Header="Cost" 
                                    Binding="{Binding Cost}"
                                    MinWidth="100"/>

                    <DataGridTextColumn Header="Interval"
                                    Binding="{Binding Type}" 
                                    MinWidth="100"/>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Page.Content>
  
</Page>
